MONGODB_URI=mongodb+srv://bhav_gulati:gulatibhavishya%401234@cluster0.bvgrtzh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dkdvuojad
CLOUDINARY_API_KEY=914682531252558
CLOUDINARY_API_SECRET=URBqgyJ-azW9hMrBAyKzWRS7sH0

NODE_ENV=development
#gulatibhavishya@1234;